===== br3: bridge link show =====
36: eth4@if35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 2 
38: eth1@if37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state blocking priority 32 cost 25 
42: eth2@if41: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 5 
48: eth3@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 30 

===== br3: MAC learning / FDB =====
33:33:00:00:00:01 dev br0 self permanent
01:00:5e:00:00:6a dev br0 self permanent
33:33:00:00:00:6a dev br0 self permanent
01:00:5e:00:00:01 dev br0 self permanent
33:33:ff:50:b4:75 dev br0 self permanent
aa:c1:ab:3e:e2:1d dev eth4 master br0 
aa:c1:ab:b8:c9:48 dev eth4 vlan 1 master br0 permanent
aa:c1:ab:b8:c9:48 dev eth4 master br0 permanent
33:33:00:00:00:01 dev eth4 self permanent
01:00:5e:00:00:01 dev eth4 self permanent
33:33:ff:b8:c9:48 dev eth4 self permanent
aa:c1:ab:d3:67:92 dev eth1 vlan 1 master br0 permanent
aa:c1:ab:d3:67:92 dev eth1 master br0 permanent
33:33:00:00:00:01 dev eth1 self permanent
01:00:5e:00:00:01 dev eth1 self permanent
33:33:ff:d3:67:92 dev eth1 self permanent
aa:c1:ab:07:ab:62 dev eth2 master br0 
aa:c1:ab:0a:66:8a dev eth2 master br0 
aa:c1:ab:16:c2:fe dev eth2 master br0 
aa:c1:ab:5c:2e:79 dev eth2 master br0 
aa:c1:ab:8f:ac:34 dev eth2 master br0 
aa:c1:ab:66:a5:ae dev eth2 vlan 1 master br0 permanent
aa:c1:ab:66:a5:ae dev eth2 master br0 permanent
33:33:00:00:00:01 dev eth2 self permanent
01:00:5e:00:00:01 dev eth2 self permanent
33:33:ff:66:a5:ae dev eth2 self permanent
aa:c1:ab:38:66:87 dev eth3 master br0 
aa:c1:ab:50:b4:75 dev eth3 vlan 1 master br0 permanent
aa:c1:ab:50:b4:75 dev eth3 master br0 permanent
33:33:00:00:00:01 dev eth3 self permanent
01:00:5e:00:00:01 dev eth3 self permanent
33:33:ff:50:b4:75 dev eth3 self permanent

===== br3: bridge details =====
3: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:c1:ab:50:b4:75 brd ff:ff:ff:ff:ff:ff promiscuity 0 allmulti 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 3000 stp_state 1 priority 12288 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 3000.AA:C1:AB:50:B4:75 designated_root 1000.AA:C1:AB:16:C2:FE root_port 2 root_path_cost 15 topology_change 1 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  265.51 fdb_n_learned 7 fdb_max_learned 0 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 no_linklocal_learn 0 mcast_vlan_snooping 0 mst_enabled 0 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 4096 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3125 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 tso_max_size 524280 tso_max_segs 65535 gro_max_size 65536 gso_ipv4_max_size 65536 gro_ipv4_max_size 65536 
