===== br4: bridge link show =====
55: eth4@if56: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 2 
53: eth5@if54: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 2 
61: eth1@if62: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state blocking priority 32 cost 50 
49: eth2@if50: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state forwarding priority 32 cost 10 
47: eth3@if48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 master br0 state blocking priority 32 cost 30 

===== br4: MAC learning / FDB =====
33:33:00:00:00:01 dev br0 self permanent
01:00:5e:00:00:6a dev br0 self permanent
33:33:00:00:00:6a dev br0 self permanent
01:00:5e:00:00:01 dev br0 self permanent
33:33:ff:07:ab:62 dev br0 self permanent
aa:c1:ab:38:66:87 dev eth3 vlan 1 master br0 permanent
aa:c1:ab:38:66:87 dev eth3 master br0 permanent
33:33:00:00:00:01 dev eth3 self permanent
01:00:5e:00:00:01 dev eth3 self permanent
33:33:ff:38:66:87 dev eth3 self permanent
aa:c1:ab:50:b4:75 dev eth2 master br0 
aa:c1:ab:0a:66:8a dev eth2 master br0 
aa:c1:ab:16:c2:fe dev eth2 master br0 
aa:c1:ab:5c:2e:79 dev eth2 master br0 
aa:c1:ab:9e:37:6d dev eth2 master br0 
aa:c1:ab:07:ab:62 dev eth2 vlan 1 master br0 permanent
aa:c1:ab:07:ab:62 dev eth2 master br0 permanent
33:33:00:00:00:01 dev eth2 self permanent
01:00:5e:00:00:01 dev eth2 self permanent
33:33:ff:07:ab:62 dev eth2 self permanent
aa:c1:ab:dd:c7:1f dev eth5 master br0 
aa:c1:ab:0f:d7:77 dev eth5 vlan 1 master br0 permanent
aa:c1:ab:0f:d7:77 dev eth5 master br0 permanent
33:33:00:00:00:01 dev eth5 self permanent
01:00:5e:00:00:01 dev eth5 self permanent
33:33:ff:0f:d7:77 dev eth5 self permanent
aa:c1:ab:74:b9:54 dev eth4 master br0 
aa:c1:ab:0e:5e:ef dev eth4 vlan 1 master br0 permanent
aa:c1:ab:0e:5e:ef dev eth4 master br0 permanent
33:33:00:00:00:01 dev eth4 self permanent
01:00:5e:00:00:01 dev eth4 self permanent
33:33:ff:0e:5e:ef dev eth4 self permanent
aa:c1:ab:9f:88:d7 dev eth1 vlan 1 master br0 permanent
aa:c1:ab:9f:88:d7 dev eth1 master br0 permanent
33:33:00:00:00:01 dev eth1 self permanent
01:00:5e:00:00:01 dev eth1 self permanent
33:33:ff:9f:88:d7 dev eth1 self permanent

===== br4: bridge details =====
3: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:c1:ab:07:ab:62 brd ff:ff:ff:ff:ff:ff promiscuity 0 allmulti 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 3000 stp_state 1 priority 16384 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 4000.AA:C1:AB:07:AB:62 designated_root 1000.AA:C1:AB:16:C2:FE root_port 2 root_path_cost 20 topology_change 1 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  265.63 fdb_n_learned 7 fdb_max_learned 0 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 no_linklocal_learn 0 mcast_vlan_snooping 0 mst_enabled 0 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 4096 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3125 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 tso_max_size 524280 tso_max_segs 65535 gro_max_size 65536 gso_ipv4_max_size 65536 gro_ipv4_max_size 65536 
